# SistemaDulceria

./: Dulceria.sln
WebSistemaDulceria/: Program.cs  Startup.cs  WebSistemaDulceria.csproj  _Imports.razor  appsettings.json
WebSistemaDulceria/Components/Ajustes/: AjusteDetalle.razor  CreacionAjuste.razor  FormularioInventario.razor  SelectAjuste.razor
WebSistemaDulceria/Components/Clientes/: FormularioCliente.razor  ListadoClientes.razor  SeleccionCliente.razor
WebSistemaDulceria/Components/Insumos/: FormularioArticuloInsumo.razor  ListadoProductosInsumos.razor
WebSistemaDulceria/Components/Objectos/: FormularioObjecto.razor  ListadoObjecto.razor
WebSistemaDulceria/Components/Pedidos/: CreacionPedido.razor  FormularioPedido.razor  PedidoDetalle.razor  SelectPedido.razor
WebSistemaDulceria/Components/Productos/: FormularioArticulo.razor  ListadoProductos.razor  SeleccionProducto.razor  SeleccionProductoInv.razor  SeleccionProductoPedidos.razor
WebSistemaDulceria/Components/Proveedores/: FormularioProveedor.razor  ListadoProveedores.razor  SelectProveedor.razor
WebSistemaDulceria/Components/UI/: ModalDialog.razor
WebSistemaDulceria/Components/Usuarios/: FormularioUsuarios.razor  ListadoUsuarios.razor
WebSistemaDulceria/Controllers/: AccountController.cs
WebSistemaDulceria/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebSistemaDulceria/Data/DulceriaService/: Data.cs  (+5 more)
WebSistemaDulceria/Login/: Login.razor  _Imports.razor
WebSistemaDulceria/Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
WebSistemaDulceria/Properties/: launchSettings.json
WebSistemaDulceria/Shared/: LayouLogin.razor  MainLayout.razor  NavMenu.razor
WebSistemaDulceria/Utils/: EncryptMd5.cs  Response.cs
(+69 files in other folders)
